<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">



    <item
        android:icon="@drawable/ic_liked"
        android:id="@+id/nev_fav"
        android:title="Liked Status" />


    <item
        android:icon="@drawable/ic_sound"
        android:id="@+id/menu_switch"
        app:actionLayout="@layout/switch_layout"
        app:showAsAction="always"
        android:title="Sound" />



    <item android:title="Social Media">

        <menu>
            <group android:checkableBehavior="single">



                <item
                    android:icon="@drawable/share"
                    android:id="@+id/share"
                    android:title="Share With Your Friends" />

                <item
                    android:icon="@drawable/baseline_privacy_tip_24"
                    android:id="@+id/PrivacyPolicy"
                    android:title="Privacy Policy"/>

                <item
                    android:icon="@drawable/ic_rate"
                    android:id="@+id/retus"
                    android:title="Rate Us" />

            </group>
        </menu>
    </item>
</menu>