<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/allbackgroundColor">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/Shorttoolbar_bigtoolbar"
        android:background="@color/edite_icon"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/bangla_english"
            android:text="@string/app_name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/fav"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_toLeftOf="@id/openMenu"
            android:clickable="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_like"
            app:tint="@color/text_color" />



        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/openMenu"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="end"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/three_dot"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/text_color"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />


    </RelativeLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/action_bar"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_container"
        />


    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>